body {
  background-color: black;
  color: white;
  font-family: 'Helvetica', sans-serif;
}

h1 {
  text-align: center;
}

div#grid{
	background:#000;
	border:#999 1px solid;
	width: 535px;
	height:400px;
	padding:24px;
	margin:0px auto;
}
div#grid > div{
	background: cyan;
	border:#000 1px solid;
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	cursor:pointer;
	text-align:center;
}

/*BUILDING BOARD WITH CSS & HTML*/

/*.grid {
  width: 550px;
  height: 100%;
  position: relative;
  perspective: 800px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transition: transform 1s;
  float: left;
  margin: 10px 10px;
}

.card .face {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front {
  background: red;
}

.card .back {
  border: 5px blue solid;
  transform: rotateY( 180deg );
}

.card.flipped {
  transform: rotateY( 180deg );
}*/

/*TABLE TRY*/

/*table {
  border: 0 0;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}
*/


/*.grid .card.flipped {
-webkit-transform: rotatex(-180deg);
}

.grid .card .face {
width: 100%;
height: 100%;
position: absolute;
-webkit-backface-visibility: hidden ;
z-index: 2;
font-family: Georgia;
font-size: 1em;
text-align: center;
line-height: 100px;
}

.grid .card .front {
position: absolute;
z-index: 1;
background: purple;
color: white;
cursor: pointer;
}

.grid .card .back {
-webkit-transform: rotatex(-180deg);
background: blue;
background: white;
color: teal;
cursor: pointer;
}*/
